1,121460,"Angela","Adams","144172484","881 Mays Vista New Daniel, AK 57853 "
2,2907965,"Jennifer","Little","755771561","USNS Sanchez FPO AP 86618 "
3,2925838,"Jesse","Jones","866692294","USCGC Jackson FPO AA 39436 "
4,2286747,"Sue","Adkins","065885894","PSC 4197, Box 6241 APO AE 12079 "
5,816781,"Michael","White","824245259","USCGC Chavez FPO AE 01653 "
6,38477,"Amanda","Floyd","235078614","PSC 3138, Box 6790 APO AP 91368 "
7,742703,"Brittany","Kelly","038793982","PSC 9234, Box 4224 APO AE 68026 "
8,1254461,"Regina","Howard","888175541","USNS Lynch FPO AP 96833 "
9,1109962,"Michael","Garcia","321001963","PSC 0685, Box 0689 APO AE 44644 "
10,928610,"James","Hayes","897135901","313 Susan Meadow Cainfort, MT 71307 "
